###ABOUT

PLTranslator is an Objective-c wrapper for Google Translate Service.
The demo is written in Macruby(0.7) framework. Make sure have Macruby installed before *Build* it.

---------
###USEAGE

* cd source
* git submodule init
* git submodule update
* open demo project
* copy files inside 'src' and 'dependence(SBJSON)' into your project
* follow the sample codes inside demo project and make your own

---------
###TODO lists

* fix issue that can't load static const variable from Objective-C code (macruby issue?)
* need a better way to manage all the language tags